<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tyler's Home</title>
    <script src="https://kit.fontawesome.com/32a7d86392.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=IBM+Plex+Serif&display=swap');

        body,
        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
            overflow: hidden;
            cursor: grab;
        }

        .bgwidth {
            width: 100%
        }

        .bgheight {
            height: 100%
        }

        #background img {
            position: absolute;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        .container {
            position: fixed;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: none;
            width: 100%;
            height: 100%;
        }

        .container .info {
            padding-left: 15%;
            padding-right: 15%;
        }

        .container .item1 {
            margin-bottom: 20px;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .container::-webkit-scrollbar {
            display: none;
        }

        .info {
            color: white;
        }

        .info a {
            display: block;
            text-align: center;
        }

        .item2 img {
            position: fixed;
            width: 1200px;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        .imageBox {
            position: relative;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
        }

        .imageBox .hoverImg {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .imageBox:hover .hoverImg {
            display: block;
        }

        .imageBox img {
            max-width: 200px;
            border: 2px solid white;
        }

        .arrow {
            position: fixed;
            color: white;
        }

        .astext {
            background: none;
            border: none;
            cursor: pointer;
            padding: 14px;
            font-size: 28px;
            color: white;
        }

        h1,
        h2,
        h3 {
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            margin-block-end: 0px;
        }

        p {
            font-family: 'IBM Plex Serif', serif;
        }

        .entry {
            height: 600px;
        }

        .content {
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }

        .tags {
            text-align: center;
        }

        .social {
            text-align: center;
            margin-bottom: 1em;
        }

        .social a {
            display: inline-block;
        }

        .social .btn {
            color: rgba(255, 255, 255, 0.6);
            border: 2px solid rgba(255, 255, 255, 0.4);
            font-size: 20px;
            width: 100px;
            height: 25px;
            line-height: 25px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 15px;
            padding: 1%;
            transition: ease 0.3s;
        }

        .social .box {
            color: rgba(255, 255, 255, 0.6);
            border: 2px solid rgba(255, 255, 255, 0.4);
            font-size: 30px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            padding: 1%;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 15px;
            margin-bottom: 20px;
            transition: ease .3s;
        }

        .social .click:hover {
            color: rgba(255, 255, 255, 1);
            border: 2px solid rgba(255, 255, 255, 1);
        }

        .social:hover>.click {
            opacity: 0.5;
        }

        .social:hover>.click:hover {
            opacity: 1;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="lib/dragscroll.js"></script>
    <script src="lib/portfolio.js"></script>
    <script>
        $(window).load(function () {
            let theWindow = $(window),
                $wall = $(".wall");

            function resizeBg() {
                if ((theWindow.width() / theWindow.height()) < ($wall.width() / $wall.height())) {
                    $wall
                        .removeClass()
                        .addClass('bgheight');
                } else {
                    $wall
                        .removeClass()
                        .addClass('bgwidth');
                }
            }
            theWindow.resize(resizeBg).trigger("resize");
        });
    </script>
</head>

<body class="dragscroll">
    <div id="background">
        <img src="img/bkg.jpg" id="bottom" class="wall" />
        <img src="img/home-0.jpg" id="top" class="wall" />
    </div>
    <div hidden class="info item2" id="faded">
    </div>
    <div hidden class="container">
        <div hidden class="info item1">
            <h1>About</h1>
            <div class="imageBox">
                <img src="img/Tyler.JPG" />
                <img src="img/niko.jpg" class="hoverImg" />
            </div>
            <p> My name is Tyler Lin and I am a junior at Centennial High School.
                I have lived in Maryland for 10 years after previously living in Iowa and Kansas.
                My curricular interests lie in the fields of software engineering and public health.
                You can find the major software projects I have made in my portfolio. Other pursuits of mine are in the
                extras section.
                Outside of school, I enjoy playing tennis and basketball, along with watching Survivor and listening to
                music.
            </p>
            <p>I have watched every Browns game for the last 5 years.</p>
            <!--
            <h1>Resume</h1>
            <div class="social">
                <a class="btn click" href="Resume.pdf" target="_blank">
                    <i class="fa fa-link" aria-hidden="true"></i>
                </a>
            </div>
            -->
            <h1>Email</h1>
            <div class="social">
                <a class="btn click" style="width: 125px;" href="mailto:tyler@tylerl.in" target="_blank">
                    <i aria-hidden="true">tyler@tylerl.in</i>
                </a>
            </div>

            <h1>Socials</h1>
            <div class="social">
                <a class="box click" href="https://twitter.com/s_tylin" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a class="box click" href="https://www.instagram.com/t.1in/" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a class="box click" href="https://github.com/tytot" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div hidden class="info item2" id="generate">
            <h1>Portfolio</h1>
        </div>
        <div hidden class="info item3">
            <h1>Extras</h1>
            <h2>Papers</h2>
            <h3><a href="pdf/Mathematics_in_Basketball.pdf">Mathematics in Basketball</a></h3>
            <h3><a href="pdf/Feynman_s_Technique_for_Computing_Integrals.pdf">Feynman's Technique for Computing
                    Integrals</a></h3>
            <h2>Videos</h2>
            <h3><a href="https://www.youtube.com/watch?v=3zSn_VzCR7c&list=PLNXJFdvXBcbauBRtcNZ_EESJBKxIFnWpR">Tennis</a>
            </h3>
            <h3><a
                    href="https://www.youtube.com/watch?v=jXGsNZoqMGM&list=PLNXJFdvXBcbZDmX8pBr2omyYaeomQDDHa">Basketball</a>
            </h3>
        </div>
    </div>
    <div hidden class="arrow item1 item2 item3" onclick="exitInfo()">
        <button class="astext">&larr;</button>
    </div>

    <script>
        let imgState = 0;
        let entry = 1;
        let info = false;
        let exited = false;
        let scrollPos = [0, 0];
        let hasTouchScreen = false;
        if ("maxTouchPoints" in navigator) {
            hasTouchScreen = navigator.maxTouchPoints > 0;
        } else if ("msMaxTouchPoints" in navigator) {
            hasTouchScreen = navigator.msMaxTouchPoints > 0;
        } else {
            let mQ = window.matchMedia && matchMedia("(pointer:coarse)");
            if (mQ && mQ.media === "(pointer:coarse)") {
                hasTouchScreen = !!mQ.matches;
            } else if ('orientation' in window) {
                hasTouchScreen = true; // deprecated, but good fallback
            } else {
                // Only as a last resort, fall back to user agent sniffing
                let UA = navigator.userAgent;
                hasTouchScreen = (
                    /\b(BlackBerry|webOS|iPhone|IEMobile)\b/i.test(UA) ||
                    /\b(Android|Windows Phone|iPad|iPod)\b/i.test(UA)
                );
            }
        }

        $(document).ready(function () {
            entries.forEach((entry, index) => {
                if (index === 0) {
                    $("#faded").append("<img src=img/" + entry.image + "></img>");
                } else {
                    $("#faded").append("<img hidden src=img/" + entry.image + "></img>");
                }
                let entryHTML = ``;
                if (index === entries.length - 1) {
                    entryHTML = entryHTML.concat(`<div class="entry" style="margin-bottom: 50px;">`);
                } else {
                    entryHTML = entryHTML.concat(`<div class="entry">`);
                }
                entryHTML = entryHTML.concat(`
                    <div class="content">
                        <h2 style="text-decoration: underline;">${entry.name}</h2>
                        <h3>Description</h3>
                        <p>${entry.description}</p>
                        <h3>Links</h3>
                        <div class="social">`);
                for (let [key, value] of Object.entries(entry.links)) {
                    let fa = "fab";
                    if (key === "link")
                        fa = "fas";
                    const link = `
                            <a class="btn click link" href="${value}" target="_blank">
                                <i class="${fa} fa-${key}" aria-hidden="true"></i>
                            </a>`;
                    entryHTML = entryHTML.concat(link);
                }
                entryHTML = entryHTML.concat(`</div>
                        <h3>Tags</h3>
                        <p class="tags">${entry.tags}</p>
                    </div>
                </div>`);
                $("#generate").append(entryHTML);
            });
        });

        $(".container").scroll(function () {
            if (imgState === 2) {
                const initEntry = entry;

                let scrollDist = $(".container").scrollTop();
                entry = Math.floor((scrollDist + 268) / 615) + 1;

                if (entry != initEntry) {
                    let newPic = $("#faded img:nth-child(" + entry + ")");
                    let oldPic = $("#faded img:nth-child(" + initEntry + ")");
                    newPic.fadeIn("slow");
                    oldPic.fadeOut("slow");
                }
            }
        })
        $(document).on("mousemove", function (event) {
            if (!info) {
                const $wall = $("#top");
                const x = event.pageX,
                    y = event.pageY;
                const xRel = x / $wall.width(),
                    yRel = y / $wall.height();

                if (yRel > (6 / 21) && yRel < (15 / 21)) {
                    if (xRel > 0.081 && xRel < 0.336) {
                        if (imgState != 1) {
                            imgState = 1;
                        }
                    } else if (xRel > 0.372 && xRel < 0.627) {
                        if (imgState != 2) {
                            imgState = 2;
                        }
                    } else if (xRel > 0.663 && xRel < 0.919) {
                        if (imgState != 3) {
                            imgState = 3;
                        }
                    } else {
                        if (imgState != 0) {
                            imgState = 0;
                        }
                    }
                } else {
                    if (imgState != 0) {
                        imgState = 0;
                    }
                }

                let body = $(document.body);
                if (imgState != 0) {
                    body.css('cursor', 'pointer');
                } else if (body.css('cursor') === 'pointer') {
                    body.css('cursor', 'grab');
                }
                $wall.attr("src", "img/home-" + imgState + ".jpg");
            }
        });

        function enableScrollLock() {
            let background = $("#background img");
            scrollPos = [window.pageXOffset, window.pageYOffset];
            background.css({ "position": "fixed", "left": `-${scrollPos[0]}px`, "top": `-${scrollPos[1]}px` });
        }

        function disableScrollLock() {
            let background = $("#background img");
            background.css({ "position": "absolute", "left": "", "top": "" });
            window.scrollTo(scrollPos[0], scrollPos[1]);
        }

        $(document).click(function () {
            if (!exited) {
                let body = $(document.body);
                if (!info && imgState != 0) {
                    if (imgState === 2) {
                        $("#faded img:nth-child(" + entry + ")").hide();
                        $("#faded img:nth-child(1)").show();
                        entry = 1;
                    }
                    $(".container").show();
                    $("#background img#top").css("opacity", 0);
                    info = true;
                    if (hasTouchScreen) {
                        enableScrollLock();
                    }
                    body.removeClass();
                    dragscroll.reset();
                    setTimeout(() => {
                        body.css('cursor', 'default');
                        $(".item" + imgState).fadeIn("slow");
                    }, 1000);
                }
            }
        });

        function exitInfo() {
            if (!exited) {
                $(".arrow").hide();
                exited = true;
                info = false;
                $(".info").fadeOut("slow");

                setTimeout(() => {
                    $(".container").hide();
                    $("#background img#top").css("opacity", 1);
                    if (hasTouchScreen) {
                        disableScrollLock();
                    }
                    $(document.body).addClass("dragscroll");
                    dragscroll.reset();
                    $(document.body).css('cursor', 'grab');
                }, 600);
                setTimeout(() => {
                    exited = false;
                }, 1000);
            }
        }

        $(document).mousedown(function () {
            if (!info && imgState === 0) {
                $(document.body).css('cursor', 'grabbing');
            }
        });

        $(document).mouseup(function () {
            if (!info && imgState == 0) {
                $(document.body).css('cursor', 'grab');
            }
        });
    </script>
</body>

</html>