<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&family=IBM+Plex+Serif&display=swap');

        body {
            background-image: url("../img/pp-background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #content {
            margin-left: 20%;
            margin-right: 20%;
        }

        h1,
        h2,
        h3 {
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            color: white;
        }

        p {
            font-family: 'IBM Plex Serif', serif;
            color: white;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Privacy Policy</h1>
        
        <p> Your privacy is important to us. It is TL Games' policy to respect your privacy regarding any information we
            may collect from you through our apps.</p>

        <p> We only ask for personal information when we truly need it to provide a service to you. We collect it by
            fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how
            it will be used.</p>

        <p> We only retain collected information for as long as necessary to provide you with your requested service.
            What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as
            unauthorized access, disclosure, copying, use or modification.</p>

        <p> We don’t share any personally identifying information publicly or with third-parties, except when required
            to by law.</p>

        <p> Our app may link to external sites that are not operated by us. Please be aware that we have no control over
            the content and practices of these sites, and cannot accept responsibility or liability for their respective
            privacy policies.</p>

        <p> You are free to refuse our request for your personal information, with the understanding that we may be
            unable to provide you with some of your desired services.</p>

        <p> Your continued use of our apps will be regarded as acceptance of our practices around privacy and
            personal information. If you have any questions about how we handle user data and personal information, feel
            free to contact us at <a href="mailto:tyler@tylerl.in">tyler@tylerl.in</a>.</p>

        <p>This policy is effective as of 1 January 2020.</p>
    </div>
</body>

</html>